{
  "name": "autoscratcher",
  "version": "1.0.0",
  "description": "auto setup scratch org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mickwheelz",
  "license": "ISC"
}
